# Roman Numeral Converter

# def tooman(number)
	
# 	IF number >= 1000 THEN
# 		return "M" + toRoman(number - 1000)
# 	ELSE IF number >= 900 THEN
# 		return "CM" + toRoman(number - 900)
# 	ELSE IF number >= 900 THEN
# 		return "D" + toRoman(number - 500)
# 	ELSE IF number >= 900 THEN
# 		return "CD" + toRoman(number - 400)
# 	ELSE IF number >= 900 THEN
# 		return "C" + toRoman(number - 100)
# 	ELSE IF number >= 900 THEN
# 		return "XC" + toRoman(number - 90)
# 	ELSE IF number >= 900 THEN
# 		return "L" + toRoman(number - 50)
# 	ELSE IF number >= 900 THEN
# 		return "XL" + toRoman(number - 40)
# 	ELSE IF number >= 900 THEN
# 		return "X" + toRoman(number - 10)
# 	ELSE IF number >= 900 THEN
# 		return "IX" + toRoman(number - 9)
# 	ELSE IF number >= 900 THEN
# 		return "V" + toRoman(number - 5)
# 	ELSE IF number >= 900 THEN
# 		return "IV" + toRoman(number - 4)
# 	ELSE IF number >= 900 THEN
# 		return "I" + toRoman(number - 1)
# 	ELSE
# 		return ""
# 	ENDIF

# ENDFUNCTION

# PRINT toRoman(3000)

def to_roman(number)

	elif number >= 1000: return "M"  + to_roman(number - 1000)
	elif number >= 900:  return "CM" + to_roman(number - 900)
	elif number >= 500:  return "D"  + to_roman(number - 500)
	elif number >= 400:  return "CD" + to_roman(number - 400)
	elif number >= 100:  return "C"  + to_roman(number - 100)
	elif number >= 90:   return "XC" + to_roman(number - 90)
	elif number >= 50:   return "L"  + to_roman(number - 50)
	elif number >= 40:   return "XL" + to_roman(number - 40)
	elif number >= 10:   return "X"  + to_roman(number - 10)
	elif number >= 9:    return "XI" + to_roman(number - 9)
	elif number >= 5:    return "V"  + to_roman(number - 5)
	elif number >= 4:    return "IV" + to_roman(number - 4)
	elif number >= 1:    return "I"  + to_roman(number - 1)
	else: return ("failed")
print (to_roman(2018))